# CardHolderAvalonia

CardHolder/: CardHolder.sln
CardHolder/CardHolder/: App.axaml  App.axaml.cs  CardHolder.csproj  ViewLocator.cs
CardHolder/CardHolder.Android/: CardHolder.Android.csproj  MainActivity.cs
CardHolder/CardHolder.Android/Properties/: AndroidManifest.xml
CardHolder/CardHolder.Browser/: CardHolder.Browser.csproj  Program.cs
CardHolder/CardHolder.Browser/Properties/: launchSettings.json
CardHolder/CardHolder.Browser/wwwroot/: index.html
CardHolder/CardHolder.Desktop/: CardHolder.Desktop.csproj  Program.cs  app.manifest
CardHolder/CardHolder.iOS/: AppDelegate.cs  CardHolder.iOS.csproj  Info.plist  Main.cs
CardHolder/CardHolder.iOS/Resources/: LaunchScreen.xib
CardHolder/CardHolder/Interfaces/: IDatabase.cs
CardHolder/CardHolder/Services/: Card.cs  FileDatabase.cs  FileSelector.cs  ImageHelper.cs  Logger.cs
CardHolder/CardHolder/ViewModels/: AddEditCardViewModel.cs  CardViewModel.cs  ListCardsViewModel.cs  MainViewModel.cs  ShowCardViewModel.cs  ViewModelBase.cs
CardHolder/CardHolder/Views/: AddEditCard.axaml  AddEditCard.axaml.cs  CardUserControl.axaml  CardUserControl.axaml.cs  ListCards.axaml  ListCards.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageControl.axaml  MessageControl.axaml.cs  ShowCard.axaml  ShowCard.axaml.cs  YesNoControl.axaml  YesNoControl.axaml.cs
