<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CardHolder.ViewModels"
             mc:Ignorable="d" Width="360" Height="250"
             x:Class="CardHolder.Views.CardUserControl"
             x:DataType="vm:CardViewModel">
    <UserControl.DataContext>
        <vm:CardViewModel></vm:CardViewModel>
    </UserControl.DataContext>
    <Design.DataContext>
        <vm:CardViewModel></vm:CardViewModel>
    </Design.DataContext>
    <Grid>
        <Border Margin="20 10 20 15"
                Background="{Binding Background, Mode=OneWay}"
                CornerRadius="10"
                ClipToBounds="True">
            <Border.Effect>
                <DropShadowEffect Opacity="0.8" BlurRadius="14" OffsetX="3" OffsetY="3"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Top"
                                Margin="0 5">
                        <TextBlock TextWrapping="Wrap"
                                   FontSize="16" Width="100"
                                   FontWeight="Bold"
                                   Text="{Binding Card.Name}"
                                   Margin="5">
                        </TextBlock>
                    </StackPanel>
                    <Border CornerRadius="15"
                            ClipToBounds="True" Margin="10 0 0 0">
                        <Image Source="{Binding LogoImage}"
                               Width="200"></Image>
                    </Border>
                </StackPanel>
                <Button Command="{Binding CardTappedCommand}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0">
                </Button>
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <Button Width="33"
                            Command="{Binding EditCommand}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="0 0 0 5"
                            CornerRadius="10">
                        ✏️
                    </Button>
                    <Button Width="33"
                            Command="{Binding DeleteCommand}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            CornerRadius="10">
                        🗑️
                    </Button>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>